{
  "name": "test-task",
  "version": "1.0.0",
  "description": "[Figma](https://www.figma.com/file/F2qhd2q7PcL9zfIA7y500A/Testing? type=design&node-id=0-1&mode=design&t=ouEUZU3qDLkkc1Ya-0)",
  "main": "index.js",
  "scripts": {
    "styles": "sass --no-source-map --watch resources/styles/index.scss index.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.90.0"
  }
}
